lab4Popof/MainWindow.xaml

<Window x:Class="lab4Popof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4Popof"
        mc:Ignorable="d"
        Title="Worker"  Height="450" Width="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Mеню">
                <MenuItem x:Name="mmCreate" Header="Создать ..." Click="MenuItem_Click" ></MenuItem>
                <MenuItem x:Name="mmCopy" Header="Копировать" Click="mmCopy_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_2" ></MenuItem>
        </Menu>
        <ToolBar Height="50" Grid.Row="1">
            <Button Margin="5" x:Name="tbCreate" Click="tbCreate_Click" >
                <Image Source="plus.png" />
            </Button>
            <Button Margin="5" x:Name="tbCopy" Click="tbCopy_Click" >
                <Image Source="copy.png" />
            </Button>
            <TextBox x:Name="tbCount" Width="100"/>
            <Button Content="Сгенерировать" Click="Button_Click"/>
        </ToolBar>
        <ListView  Name="workerList" Grid.Row="2"
                   GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="50">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="100">Должость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YearOfEmployment}" Width="100">Год поступления</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3">
            <Label Name="stCount"/>
        </StatusBar>
    </Grid>
</Window>
